Generating SQLite file data/nsys.sqlite from data/nsys.nsys-rep
Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/nvtx_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain NV Tools Extension (NVTX) data.

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/osrt_sum.py]... 

 ** OS Runtime Summary (osrt_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)    Med (ns)    Min (ns)  Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  ----------  -----------  --------  ---------  -----------  ----------------------
     96.1       3154196832         43  73353414.7  100104800.0      1760  100111776   41885823.0  poll                  
      3.3        109292864        565    193438.7      12704.0       352    2697120     413590.4  ioctl                 
      0.5         15730944          3   5243648.0       3392.0      2368   15725184    9077276.5  fwrite                
      0.0          1002912         23     43604.9      17920.0     10496     246016      64234.1  mmap64                
      0.0           674272         10     67427.2      21360.0     12800     482848     146235.2  sem_timedwait         
      0.0           621408          3    207136.0     196960.0    177760     246688      35572.9  pthread_create        
      0.0           567712         54     10513.2       8448.0      2784      66336       9215.4  mmap                  
      0.0           364832         41      8898.3       9312.0      3040      14816       2872.3  open64                
      0.0           282336         34      8304.0       5920.0      1440      28032       6371.2  fopen                 
      0.0           166720         30      5557.3       4752.0      2976      11104       2562.3  munmap                
      0.0            64544          2     32272.0      32272.0     10304      54240      31067.4  fread                 
      0.0            64128          1     64128.0      64128.0     64128      64128          0.0  pthread_cond_wait     
      0.0            56992         48      1187.3         32.0         0      42016       6343.8  fgets                 
      0.0            55488         22      2522.2       2080.0       960       7072       1543.3  fclose                
      0.0            43584          6      7264.0       8240.0      2048      11008       3463.0  open                  
      0.0            34560         12      2880.0       3056.0      1024       4608       1244.5  write                 
      0.0            29152          4      7288.0       7232.0      3680      11008       3591.3  pipe2                 
      0.0            26240          2     13120.0      13120.0     12032      14208       1538.7  socket                
      0.0            15616         15      1041.1        800.0       352       3136        827.7  read                  
      0.0            13888          1     13888.0      13888.0     13888      13888          0.0  connect               
      0.0            12128         18       673.8        720.0       224       1120        278.4  fcntl                 
      0.0            12000         64       187.5        160.0         0        736        146.1  pthread_mutex_trylock 
      0.0             6336          3      2112.0       2368.0       224       3744       1773.9  pthread_cond_broadcast
      0.0             5056          1      5056.0       5056.0      5056       5056          0.0  fopen64               
      0.0             4160          1      4160.0       4160.0      4160       4160          0.0  bind                  
      0.0             3328          7       475.4        416.0       384        640        113.0  dup                   
      0.0             1760          1      1760.0       1760.0      1760       1760          0.0  listen                
      0.0              512          6        85.3         80.0         0        192         85.1  fflush                

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)   Med (ns)   Min (ns)   Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  ----------  ---------  --------  ----------  -----------  ----------------------
     89.1       1108962080         16  69310130.0  1534720.0     76000  1094524256  273391379.7  cudaDeviceSynchronize 
      9.5        118293984         12   9857832.0    88752.0     85504   117199008   33803721.8  cudaMalloc            
      1.3         15794432         18    877468.4  1412768.0      4352     1599232     688310.9  cudaMemcpy            
      0.1          1194208        226      5284.1     3040.0      2784       93408       9311.9  cudaLaunchKernel      
      0.0           144992          2     72496.0    72496.0     63520       81472      12694.0  cuLibraryLoadData     
      0.0            55616          3     18538.7    12928.0      6240       36448      15866.3  cudaMemset            
      0.0            25440        226       112.6       64.0        32        1888        272.1  cuKernelGetName       
      0.0             3360          7       480.0      448.0       288         672        151.2  cuLibraryGetKernel    
      0.0             3264          1      3264.0     3264.0      3264        3264          0.0  cuModuleGetLoadingMode

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances    Avg (ns)      Med (ns)     Min (ns)    Max (ns)   StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  ------------  ------------  ----------  ----------  -----------  ----------------------------------------------------------------------------------------------------
     98.6       1094292755          1  1094292755.0  1094292755.0  1094292755  1094292755          0.0  carry_and_assemble(const unsigned long *, unsigned int *, int, int)                                 
      1.1         12210615        207       58988.5       54306.0       32193       77636      11748.0  butterfly(unsigned int *, const unsigned int *, int, int, unsigned int)                             
      0.2          2148962          9      238773.6      245163.0      217898      259468      15550.9  bit_reverse_permute(unsigned int *, int, int)                                                       
      0.0           249899          3       83299.7       82212.0       81795       85892       2254.7  pointwise_mul(unsigned int *, const unsigned int *, const unsigned int *, int, unsigned int)        
      0.0           225258          1      225258.0      225258.0      225258      225258          0.0  crt_kernel(const unsigned int *, const unsigned int *, const unsigned int *, unsigned long *, int, …
      0.0           215659          3       71886.3       71876.0       71875       71908         18.8  scale_mod(unsigned int *, int, unsigned int, unsigned int)                                          
      0.0            39490          2       19745.0       19745.0       19393       20097        497.8  digit_split(const unsigned int *, unsigned int *, int)                                              

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)            Operation           
 --------  ---------------  -----  ---------  ---------  --------  --------  -----------  ------------------------------
     87.9         13713656     11  1246696.0  1388448.0    514104   1475908     358942.9  [CUDA memcpy Host-to-Device]  
      9.1          1413378      1  1413378.0  1413378.0   1413378   1413378          0.0  [CUDA memcpy Device-to-Host]  
      2.7           424979      6    70829.8    68835.0     35586     95524      21693.8  [CUDA memcpy Device-to-Device]
      0.3            52803      3    17601.0    19745.0     13217     19841       3797.0  [CUDA memset]                 

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)            Operation           
 ----------  -----  --------  --------  --------  --------  -----------  ------------------------------
    318.767     11    28.979    33.554     8.389    33.554       10.180  [CUDA memcpy Host-to-Device]  
    201.327      6    33.554    33.554    33.554    33.554        0.000  [CUDA memcpy Device-to-Device]
     83.886      3    27.962    33.554    16.777    33.554        9.686  [CUDA memset]                 
     16.777      1    16.777    16.777    16.777    16.777        0.000  [CUDA memcpy Device-to-Host]  

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/openmp_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain OpenMP event data.

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/opengl_khr_range_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/opengl_khr_gpu_range_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/vulkan_marker_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/vulkan_gpu_marker_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/dx11_pix_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain DX11 CPU debug markers.

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/dx12_gpu_marker_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain DX12 GPU debug markers.

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/dx12_pix_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain DX12 CPU debug markers.

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/wddm_queue_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain WDDM context data.

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/um_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/um_total_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/um_cpu_page_faults_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/openacc_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain OpenACC event data.

