Generating SQLite file data/nsys.sqlite from data/nsys.nsys-rep
Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/nvtx_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain NV Tools Extension (NVTX) data.

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/osrt_sum.py]... 

 ** OS Runtime Summary (osrt_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)   Med (ns)   Min (ns)  Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  ----------  ---------  --------  ---------  -----------  ----------------------
     73.2        351957152         15  23463810.1  3218496.0      1856  100109952   34398065.1  poll                  
     22.9        110122944        552    199498.1    12464.0       352    4548000     443572.9  ioctl                 
      3.1         14705312          3   4901770.7     3904.0      2688   14698720    8484407.0  fwrite                
      0.2           909568         23     39546.4    14944.0     10016     250144      59274.7  mmap64                
      0.2           723648          3    241216.0   245376.0    170208     308064      69022.1  pthread_create        
      0.1           651264         10     65126.4    20320.0     11904     472128     143203.2  sem_timedwait         
      0.1           539648         51     10581.3     9120.0      2432      66592       9234.7  mmap                  
      0.1           354368         41      8643.1     9024.0      3168      14656       2936.6  open64                
      0.1           320352         34      9422.1     5536.0      1504      36064       8856.7  fopen                 
      0.0           149568         28      5341.7     5152.0      2336      10336       1958.6  munmap                
      0.0            58944          1     58944.0    58944.0     58944      58944          0.0  pthread_cond_wait     
      0.0            58048         48      1209.3       32.0         0      44512       6632.8  fgets                 
      0.0            55008         22      2500.4     1872.0       832       7136       1663.1  fclose                
      0.0            47520          2     23760.0    23760.0     10080      37440      19346.4  fread                 
      0.0            41056          6      6842.7     7280.0      2528      10208       2987.5  open                  
      0.0            32288          4      8072.0     8688.0      3136      11776       3879.5  pipe2                 
      0.0            31328         12      2610.7     2848.0       832       4064       1244.8  write                 
      0.0            19712          2      9856.0     9856.0      9312      10400        769.3  socket                
      0.0            18208         15      1213.9      576.0       384       4320       1157.2  read                  
      0.0            14400         18       800.0      864.0       192       1728        477.3  fcntl                 
      0.0            12544          1     12544.0    12544.0     12544      12544          0.0  connect               
      0.0             9120         64       142.5      160.0         0        352         82.6  pthread_mutex_trylock 
      0.0             5568          1      5568.0     5568.0      5568       5568          0.0  fopen64               
      0.0             3520          3      1173.3      224.0       192       3104       1672.1  pthread_cond_broadcast
      0.0             3360          1      3360.0     3360.0      3360       3360          0.0  bind                  
      0.0             2720          7       388.6      416.0       224        640        152.8  dup                   
      0.0             1536          1      1536.0     1536.0      1536       1536          0.0  listen                
      0.0              576          6        96.0       80.0         0        192         70.1  fflush                

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)   Med (ns)   Min (ns)  Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  ----------  ---------  --------  ---------  -----------  ----------------------
     57.9        168120480          6  28020080.0  7542832.0    146464  145069184   57455181.4  cudaDeviceSynchronize 
     40.8        118276256          9  13141806.2    90944.0     73120  117522592   39142802.5  cudaMalloc            
      1.0          2786016          5    557203.2   596768.0      4736    1575424     640860.4  cudaMemcpy            
      0.3           736480         80      9206.0     2976.0      2784     289344      33775.2  cudaLaunchKernel      
      0.1           152416          3     50805.3    43296.0     39680      69440      16239.1  cuLibraryLoadData     
      0.0            68096          3     22698.7    24192.0      7936      35968      14075.5  cudaMemset            
      0.0             5600         80        70.0       64.0        32        704         88.8  cuKernelGetName       
      0.0             3712          1      3712.0     3712.0      3712       3712          0.0  cuModuleGetLoadingMode
      0.0             1632          7       233.1      192.0        96        480        130.3  cuLibraryGetKernel    

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)                                                Name                                              
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  ------------------------------------------------------------------------------------------------
     86.1        145062578          1  145062578.0  145062578.0  145062578  145062578          0.0  pscan_normalize(const unsigned long *, unsigned int *, int, int)                                
      8.5         14329978          3    4776659.3    4776702.0    4776286    4776990        353.9  compute_twiddles(unsigned long *, unsigned long, unsigned long, int)                            
      3.8          6481453         69      93934.1      90116.0      88228     135622       9244.6  butterfly(unsigned long *, const unsigned long *, int, int, unsigned long)                      
      1.2          2029566          3     676522.0     662558.0     661983     705025      24686.0  bit_reverse_permute(unsigned long *, int, int)                                                  
      0.1           245035          1     245035.0     245035.0     245035     245035          0.0  pointwise_mul(unsigned long *, const unsigned long *, const unsigned long *, int, unsigned long)
      0.1           141927          1     141927.0     141927.0     141927     141927          0.0  scale_mod(unsigned long *, int, unsigned long, unsigned long)                                   
      0.1           119942          2      59971.0      59971.0      53987      65955       8462.7  digit_split(const unsigned int *, unsigned long *, int)                                         

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)            Operation           
 --------  ---------------  -----  ---------  ---------  --------  --------  -----------  ------------------------------
     47.7          1411810      1  1411810.0  1411810.0   1411810   1411810          0.0  [CUDA memcpy Device-to-Host]  
     35.7          1056080      2   528040.0   528040.0    526040    530040       2828.4  [CUDA memcpy Host-to-Device]  
     12.2           359697      2   179848.5   179848.5    150471    209226      41546.1  [CUDA memcpy Device-to-Device]
      4.4           130277      3    43425.7    36929.0     11008     82340      36107.0  [CUDA memset]                 

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)            Operation           
 ----------  -----  --------  --------  --------  --------  -----------  ------------------------------
    150.995      3    50.332    67.109    16.777    67.109       29.059  [CUDA memset]                 
    134.218      2    67.109    67.109    67.109    67.109        0.000  [CUDA memcpy Device-to-Device]
     16.777      1    16.777    16.777    16.777    16.777        0.000  [CUDA memcpy Device-to-Host]  
     16.777      2     8.389     8.389     8.389     8.389        0.000  [CUDA memcpy Host-to-Device]  

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/openmp_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain OpenMP event data.

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/opengl_khr_range_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/opengl_khr_gpu_range_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/vulkan_marker_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/vulkan_gpu_marker_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/dx11_pix_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain DX11 CPU debug markers.

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/dx12_gpu_marker_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain DX12 GPU debug markers.

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/dx12_pix_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain DX12 CPU debug markers.

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/wddm_queue_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain WDDM context data.

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/um_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/um_total_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/um_cpu_page_faults_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/openacc_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain OpenACC event data.

