Generating SQLite file data/nsys.sqlite from data/nsys.nsys-rep
Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/nvtx_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain NV Tools Extension (NVTX) data.

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/osrt_sum.py]... 

 ** OS Runtime Summary (osrt_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)    Med (ns)   Min (ns)  Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  ----------  ----------  --------  ---------  -----------  ----------------------
     64.4       2674955328   67108869        39.9        32.0         0    3826656        478.5  getc                  
     32.6       1353469824         25  54138793.0  51728608.0      1664  100115008   46600464.4  poll                  
      2.4        100513312        621    161857.2     16832.0       480    4757088     359994.6  ioctl                 
      0.5         22376416          4   5594104.0      3344.0       256   22369472   11183578.8  fwrite                
      0.0          1086304         23     47230.6     17536.0     10304     310208      75712.9  mmap64                
      0.0           777088         10     77708.8     21200.0     15616     587072     179027.4  sem_timedwait         
      0.0           773312         57     13566.9     12256.0      5248      74560       9710.6  mmap                  
      0.0           704416         34     20718.1      5904.0      1312     372512      62738.2  fopen                 
      0.0           661632          3    220544.0    211968.0    211136     238528      15580.2  pthread_create        
      0.0           500128         48     10419.3      8928.0      2496      23328       5536.4  munmap                
      0.0           360064         41      8782.0      8992.0      2784      15456       2809.5  open64                
      0.0            76064          1     76064.0     76064.0     76064      76064          0.0  pthread_cond_wait     
      0.0            69824         48      1454.7        32.0         0      52768       7904.9  fgets                 
      0.0            54496         22      2477.1      2048.0       960       7072       1593.7  fclose                
      0.0            45888          6      7648.0      8544.0      2368      11968       3809.1  open                  
      0.0            32480          2     16240.0     16240.0     10208      22272       8530.5  fread                 
      0.0            31232         12      2602.7      2384.0       928       4192       1124.8  write                 
      0.0            29728          4      7432.0      7440.0      2784      12064       4320.6  pipe2                 
      0.0            20416          2     10208.0     10208.0      8992      11424       1719.7  socket                
      0.0            17376         15      1158.4       544.0       416       3680       1019.6  read                  
      0.0            15136         18       840.9       992.0       192       1312        376.0  fcntl                 
      0.0            12160          1     12160.0     12160.0     12160      12160          0.0  connect               
      0.0            10496          3      3498.7      2720.0      1920       5856       2080.3  pthread_cond_broadcast
      0.0             8096         64       126.5       160.0         0        480         96.3  pthread_mutex_trylock 
      0.0             5344          1      5344.0      5344.0      5344       5344          0.0  fopen64               
      0.0             5280          9       586.7       192.0        32       3456       1099.7  fflush                
      0.0             4032          1      4032.0      4032.0      4032       4032          0.0  bind                  
      0.0             3200          7       457.1       512.0       192        736        183.6  dup                   
      0.0             1856          1      1856.0      1856.0      1856       1856          0.0  listen                

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)           Name         
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ----------------------
     64.8        102850112         15  6856674.1   252704.0    101824  99855584   25727485.0  cudaMalloc            
     21.1         33494592         16  2093412.0  1503792.0   1460928   6024704    1144832.0  cudaMemcpy            
      9.3         14823072         16   926442.0  1509904.0     75072   1640160     753417.1  cudaDeviceSynchronize 
      3.8          6081568         15   405437.9   155808.0    128032    936128     368472.9  cudaFree              
      0.8          1345760        223     6034.8     3104.0      2752    152576      13311.8  cudaLaunchKernel      
      0.1           153632          2    76816.0    76816.0     66496     87136      14594.7  cuLibraryLoadData     
      0.0            25888        223      116.1       64.0        32      2368        255.1  cuKernelGetName       
      0.0             3712          1     3712.0     3712.0      3712      3712          0.0  cuModuleGetLoadingMode
      0.0             2880          5      576.0      480.0       320       864        229.6  cuLibraryGetKernel    

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     79.6         12186256        207   58870.8   54274.0     32161     77635      11640.5  butterfly(unsigned int *, const unsigned int *, int, int, unsigned int)                             
     15.9          2441582          9  271286.9  249804.0    217642    336175      53403.7  bit_reverse_permute(unsigned int *, int, int)                                                       
      1.6           237708          3   79236.0   79172.0     78372     80164        897.7  pointwise_mul(unsigned int *, const unsigned int *, const unsigned int *, int, unsigned int)        
      1.5           233163          1  233163.0  233163.0    233163    233163          0.0  crt_kernel(const unsigned int *, const unsigned int *, const unsigned int *, unsigned long *, int, …
      1.4           215691          3   71897.0   71875.0     71844     71972         66.8  scale_mod(unsigned int *, int, unsigned int, unsigned int)                                          

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)           Operation          
 --------  ---------------  -----  ---------  ---------  --------  --------  -----------  ----------------------------
     81.3         25483153     15  1698876.9  1435458.0   1412705   2134754     346837.6  [CUDA memcpy Host-to-Device]
     18.7          5850797      1  5850797.0  5850797.0   5850797   5850797          0.0  [CUDA memcpy Device-to-Host]

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)           Operation          
 ----------  -----  --------  --------  --------  --------  -----------  ----------------------------
    503.316     15    33.554    33.554    33.554    33.554        0.000  [CUDA memcpy Host-to-Device]
     67.109      1    67.109    67.109    67.109    67.109        0.000  [CUDA memcpy Device-to-Host]

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/openmp_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain OpenMP event data.

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/opengl_khr_range_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/opengl_khr_gpu_range_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/vulkan_marker_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/vulkan_gpu_marker_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/dx11_pix_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain DX11 CPU debug markers.

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/dx12_gpu_marker_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain DX12 GPU debug markers.

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/dx12_pix_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain DX12 CPU debug markers.

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/wddm_queue_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain WDDM context data.

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/um_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/um_total_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/um_cpu_page_faults_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [data/nsys.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-armv8/reports/openacc_sum.py]... 
SKIPPED: data/nsys.sqlite does not contain OpenACC event data.

